            Db                             88                88888888ba
           d88b                            88                88      "8b
          d8'`8b                           88                88      ,8P
         d8'  `8b     8b,dPPYba,   ,adPPYb,88 8b       d8    88aaaaaa8P' ,adPPYYba,  ,adPPYba,
        d8YaaaaY8b    88P'   `"8a a8"    `Y88 `8b     d8'    88""""""8b, ""     `Y8 a8"     "8a
       d8""""""""8b   88       88 8b       88  `8b   d8'     88      `8b ,adPPPPP88 8b       d8
      d8'        `8b  88       88 "8a,   ,d88   `8b,d8'      88      a8P 88,    ,88 "8a,   ,a8"
     d8'          `8b 88       88  `"8bbdP"Y8     Y88'       88888888P"  `"8bbdP"Y8  `"YbbdP"'
                                                  d8'
                                                 d8'



                                ad8888ba,         ,d8 888888888888               ad88888ba 888888888888   ,a8888a,                      ,a8888a,        88  ad888888b, 888888888888
            ,d                 8P'    "Y8       ,d888         ,8P'              d8"     "8b        ,8P' ,8P"'  `"Y8,                  ,8P"'  `"Y8,    ,d88 d8"     "88         ,8P'
            88                d8              ,d8" 88        d8"                Y8a     a8P       d8"  ,8P        Y8,                ,8P        Y8, 888888         a8P        d8"
          MM88MMM      888    88,dd888bb,   ,d8"   88      ,8P'     aaaaaaaa     "Y8aaa8P"      ,8P'   88          88    aaaaaaaa    88          88     88      ,d8P"       ,8P'
            88         888    88P'    `8b ,d8"     88     d8"       """"""""     ,d8"""8b,     d8"     88          88    """"""""    88          88     88    a8P"         d8"
            88                88       d8 8888888888888 ,8P'                    d8"     "8b  ,8P'      `8b        d8'                `8b        d8'     88  a8P'         ,8P'
            88,        888    88a     a8P          88  d8"                      Y8a     a8P d8"         `8ba,  ,ad8'                  `8ba,  ,ad8'      88 d8"          d8"
            "Y888      888     "Y88888P"           88 8P'                        "Y88888P" 8P'            "Y8888P"                      "Y8888P"        88 88888888888 8P'



                                                              ,ad88PPP88ba,                                  88             88
                                                             d8"  .ama.a "8a                                 88             88                                                              ,d
                                                            d8'  ,8P"88"  88                                 88             88                                                              88
         ,adPPYba,     888    88,dPYba,,adPYba,   ,adPPYba, 88  .8P  8P   88 ,adPPYYba, 8b,dPPYba,   ,adPPYb,88 8b       d8 88,dPPYba,  ,adPPYYba,  ,adPPYba,      8b,dPPYba,   ,adPPYba, MM88MMM
        a8P_____88     888    88P'   "88"    "8a a8P_____88 88  88   8'   8P ""     `Y8 88P'   `"8a a8"    `Y88 `8b     d8' 88P'    "8a ""     `Y8 a8"     "8a     88P'   `"8a a8P_____88   88
        8PP"""""""            88      88      88 8PP""""""" 88  8B ,d8 ,ad8' ,adPPPPP88 88       88 8b       88  `8b   d8'  88       d8 ,adPPPPP88 8b       d8     88       88 8PP"""""""   88
        "8b,   ,aa     888    88      88      88 "8b,   ,aa "8a "88P"888P"   88,    ,88 88       88 "8a,   ,d88   `8b,d8'   88b,   ,a8" 88,    ,88 "8a,   ,a8" 888 88       88 "8b,   ,aa   88,
         `"Ybbd8"'     888    88      88      88  `"Ybbd8"'  `Y8aaaaaaaad8P  `"8bbdP"Y8 88       88  `"8bbdP"Y8     Y88'    8Y"Ybbd8"'  `"8bbdP"Y8  `"YbbdP"'  888 88       88  `"Ybbd8"'   "Y888
                                                                """""""""                                           d8'
                                                                                                                   d8'


                                                              88             88
                                                              88             88                                                              ,d
                                                              88             88                                                              88
    8b      db      d8 888    ,adPPYYba, 8b,dPPYba,   ,adPPYb,88 8b       d8 88,dPPYba,  ,adPPYYba,  ,adPPYba,      8b,dPPYba,   ,adPPYba, MM88MMM
    `8b    d88b    d8' 888    ""     `Y8 88P'   `"8a a8"    `Y88 `8b     d8' 88P'    "8a ""     `Y8 a8"     "8a     88P'   `"8a a8P_____88   88
     `8b  d8'`8b  d8'         ,adPPPPP88 88       88 8b       88  `8b   d8'  88       d8 ,adPPPPP88 8b       d8     88       88 8PP"""""""   88
      `8bd8'  `8bd8'   888    88,    ,88 88       88 "8a,   ,d88   `8b,d8'   88b,   ,a8" 88,    ,88 "8a,   ,a8" 888 88       88 "8b,   ,aa   88,
        YP      YP     888    `"8bbdP"Y8 88       88  `"8bbdP"Y8     Y88'    8Y"Ybbd8"'  `"8bbdP"Y8  `"YbbdP"'  888 88       88  `"Ybbd8"'   "Y888
                                                                     d8'
                                                                    d8'
